# HarambeCore

./: .gitignore  README.md  build.gradle  settings.gradle
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/libraries/net/kyori/adventure-api/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-bom/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-key/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-nbt/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-platform-api/4.3.4/: _remote.repositories
run/libraries/net/kyori/adventure-platform-bukkit/4.3.4/: _remote.repositories
run/libraries/net/kyori/adventure-platform-facet/4.3.4/: _remote.repositories
run/libraries/net/kyori/adventure-platform-viaversion/4.3.4/: _remote.repositories
run/libraries/net/kyori/adventure-text-serializer-bungeecord/4.3.4/: _remote.repositories
run/libraries/net/kyori/adventure-text-serializer-gson-legacy-impl/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-text-serializer-gson/4.13.1/: _remote.repositories
run/libraries/net/kyori/adventure-text-serializer-legacy/4.13.1/: _remote.repositories
run/libraries/net/kyori/examination-api/1.3.0/: _remote.repositories
run/libraries/org/apache/apache/23/: _remote.repositories
run/plugins/.paper-remapped/: index.json
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/.paper-remapped/libraries/: index.json
run/plugins/HarambeCore/: config.yml
run/plugins/HarambeCore/enderlink/: 0c1fbdc4-0f25-470a-99c8-b723c656be03.yml
run/plugins/XConomy/playerdata/: data.db
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 0c1fbdc4-0f25-470a-99c8-b723c656be03.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 0c1fbdc4-0f25-470a-99c8-b723c656be03.dat_old
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 0c1fbdc4-0f25-470a-99c8-b723c656be03.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: config.yml  gui.yml  plugin.yml  util.yml
src/main/resources/util/: adventure-breakblock.yml  death-chest.yml  dialog-wiki.yml  poison-block.yml  recipe-book.yml  reward-groups.yml  world-yteleport.yml
(+94 files in other folders)
