plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.16'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'net.anatomyworld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.william278.net/releases' }
    flatDir { dirs 'libs' }
}

dependencies {
    paperweight.paperDevBundle('1.21.3-R0.1-SNAPSHOT')

    // Force specific Adventure API version
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.william278.huskhomes:huskhomes-bukkit:4.9.5'

    compileOnly name: 'Vault'
    compileOnly name: 'MythicMobsPremium-5.9.0-SNAPSHOT'
    compileOnly name: 'ProtocolLib'
}

configurations.configureEach {
    resolutionStrategy {
        force 'net.kyori:adventure-api:4.17.0'
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

jar {
    archiveBaseName.set('HarambeCore')
}

tasks.named('runServer') {
    minecraftVersion('1.21.3')
}
